@media screen and (max-width: 1170px) {
    .services_container {
        flex-wrap: wrap;
    }
    .services_column:nth-child(1) {
        margin-right: 0;
        margin-bottom: 31px;
    }

    .services_column:nth-child(2) {
        flex-shrink: 2;
        width: 100%;
        max-width: 874px;

        .services_row_item a {    
            width: 100%;

            & img {
                width: 100%;
                object-fit: cover;
                max-height: 327px;
                object-position: center -800px;
            }
        }
    }
}

@media screen and (max-width: 1090px) {
    .header_container {
        .container {
            align-items: flex-end;
        }
    }
    .header_contacts {
        justify-content: flex-end;
        &-phone, &-address {
            display: none;
        }

        .btn_phone {
            display: block;
            margin-right: 16px;
        }
    }
    .burger {
        display: block;
    }
    .header_nav_wrapper {
        justify-content: flex-end;
    }
    .header_nav {
        display: none;
    }

    .appointment_wrapper {
        padding: 0 56px;
    }
}

@media screen and (max-width: 460px) {
    .feedback::after {
        display: none;
    }
    .feedback::before {
        background-image: url(../../img/brush_feedbac1k.png);
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        top: -50px;
        left: 0;
        z-index: -1;
        content: '';
    }
}

@media screen and (max-width: 900px) {
    .services_row_item img {
        max-height: 240px;
    }
    
    .promotion_wrapper {
        padding: 85px 15px 75px 15px;
        overflow: hidden;
    }

    .services_column:nth-child(2) {
        .services_row_item a img {
            max-height: 240px;
            object-position: center -620px;
        }

        .services_row_item {
            width: 85%;
            margin: 0 auto;
        }
    }
    
}

@media (min-width: 300px) and (max-width: 768px) {
    .header_container {
        .container {
            padding: 4px 19px 20px 19px;
        }
    }

    .header_order a {
        font-size: 15px;
        border-radius: 8px;
    }

    .about {
        align-items: flex-end;
        background-repeat: no-repeat;
        min-height: 220px;
        background-size: cover;
        &_title, &_subtitle {
            font-size: 20px;
        }
        &_subtitle {
            line-height: 38px;
        }
    }   

    .about_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        background-size: contain;
        padding: 0;
        padding-right: 17px;
        margin-bottom: 17px;
    }

    .services_slider {
        display: block;
    }

    .services {
        background-position: 0 -50px;
        background-size: 50%;
        margin-bottom: 0px;

        &_title {
            font-size: 20px;
            margin-bottom: 5px;
        }

        &_subtitle {
            font-size: 14px;
            margin-bottom: 10px;
        }

        &_container {
            display: none;
        }

        &_price a {
            font-size: 15px;
        }
    }

    .services_wrapper {
        padding: 60px 0;
    }

    .services_title_wrapper {
        padding: 17px;
    }

    .services_container {
        flex-wrap:nowrap;
        flex-direction: row;
    }

    .advantages {
        margin-bottom: 60px;
        &_wrapper {
            padding: 0 10px;
        }

        &_title {
                font-size: 20px;
                margin-bottom: 0px;
                padding-left: 0;
                margin-bottom: 30px;
        }

        &_list {
            flex-wrap: wrap;
            justify-content: center;

            &_item {
                flex-shrink: 0;

                &:nth-child(1), &:nth-child(3) {
                    margin-bottom: 20px;
                }
                &_icon {
                    display: flex;
                    justify-content: center;
                    svg {
                        width: 50%;
                    }
                }
    
                &_title, &_descr {
                    font-size: 14px;
                    max-width: 170px;
                }
            }
        }
    }

    .team {
        &_wrapper {
            margin-bottom: 60px;
        }
        &_title {
            font-size: 20px;
            margin-bottom: 5px;
            padding-right: 15px;
        }

        &_subtitle {
            font-size: 14px;
            margin-bottom: 10px;
            padding-right: 15px;
            max-width: 280px;
        }



        .slider_wrapper {
            margin-bottom: 23px;        
        }

        .slider_item {    
            max-width: 270px;
            margin-right: 30px;

            &_profession {
                max-width: 130px;
            }
        }

        .slider_item_img img {
            max-width: 145px;
            max-height: 200px;
        }
    }
    .slider_btn {
        display: none;
    }

    .feedback {
        margin-bottom: 60px;
        &_title {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 30px;
            padding-left: 15px;
            max-width: 280px;
        }

        .slider_wrapper {
            left: 0px;
        }

        & .slider_item {
            max-width: 157px;
            margin: 0 15px;
            padding: 12px;
            padding-right: 2px;
            border-radius: 10px;
            align-items: center;

            &_author {
                flex-direction: column;
                align-items: center;
            }

            &_message {
                font-size: 14px;
            }

            &_avatar {
                margin-right: 0;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }

    .instagram {
        &_title {
            font-size: 20px;
            margin-bottom: 30px;
            padding-right: 15px;
        }

        &_wrapper {
            margin-bottom: 60px;
        }
        .slider {
            &_wrapper {
                left: 0;
            }
        }

        .slider_item {
            & img {
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
        }
    }

    .promotion {
        margin-bottom: 60px;
        &_slider_item {
            // margin: 0 15px;
            &_title {
                font-size: 20px;
            }

            &_descr {
                font-size: 14px;
            }
        }
        &_wrapper {
            padding: 85px 15px 75px 15px;
            overflow: hidden;
        }

        .promotion_slider_item {
            padding: 0px 0 29px 15px;
            background-image: url(../img/promotion_brush.png);
            // background-position: 200px -30px;
            background-position: right;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .promotion_slider_item_btn a {
            padding: 10px 28px 10px 27px;
            font-size: 14px;
            border-radius: 8px;
        }

        .promotion_slider_item_img {
            display: none;
        }
    }

    .contacts {
        margin-bottom: 60px;
        &_title {
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 30px;
            padding-left: 15px;
        }

        &_container {
            padding: 17px;
        }

        &_phone, &_address {
            max-width: 198px;
            font-size: 14px;
        }
    }

    .appointment{
        margin-bottom: 60px;
        &_title {
            font-size: 20px;
            margin-bottom: 30px;
        }

        &_wrapper {
            padding: 17px;
        }

        &_container form .column_wrapper {
            flex-direction: column;

            & .column_one {
                margin-right: 0;
                margin-bottom: 33px;
            
            }
        }
    }
}